
PORT:8080
NODE_ENV=production
AWS_ACCESS_KEY_ID=AKIA4UTPTWGNFVPSW67V
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=jwtsecret
MASTER_KEY=masterkey
MONGODB_URI='mongodb+srv://heroku_ljbctvkn:takeexit1Ato605@cluster-ljbctvkn.t9qc1.mongodb.net/heroku_ljbctvkn?retryWrites=true&w=majority'