   client_header_timeout 300;
   client_body_timeout   300;
   keepalive_timeout 600;
   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_send_timeout 300; 
   		proxy_buffering on;
		proxy_buffer_size 4k;
		proxy_buffers 24 4k;
		proxy_busy_buffers_size 8k;
		proxy_max_temp_file_size 2048m;
		proxy_temp_file_write_size 32k;

